#Apontamentos e credenciais rabbit
rabbitmq-host=localhost
rabbitmq-port=5672 
rabbitmq-username=sisv3
rabbitmq-password=s1sv3

#fila out de mensagens
# mp.messaging.outgoing.smp01.connector=smallrye-rabbitmq
# mp.messaging.outgoing.smp01.exchange.name=smp01
# mp.messaging.outgoing.smp01.exchange.declare=true
# mp.messaging.outgoing.smp01.exchange.type=direct
# mp.messaging.outgoing.smp01.default-routing-key=smp01
 
 #fila in de mensagens
# mp.messaging.incoming.smp01.connector=smallrye-rabbitmq
# mp.messaging.incoming.smp01.exchange.name=smp01
# mp.messaging.incoming.smp01.exchange.declare=true
# mp.messaging.incoming.smp01.exchange.type=direct
# mp.messaging.incoming.smp01.default-routing-key=smp01
